@use "../../../style/Variable.scss" as var;

.menu {
  width: 100%;
  margin-top: 120px;

  .contents {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 6rem 1rem;

    .title {
      @include var.title();

      .main {
        @include var.main();
      }

      .sub {
        @include var.sub();
      }
    }

    .category {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 4rem 0;
      display: flex;
      gap: 0.25rem;
      justify-content: center;

      li {
        width: 20%;
        border: 1px solid var.$primary-color;
        transition: .1s;

        a {
          width: 100%;
          font-size: clamp(0.8rem, 2.5vw, 2rem);
          color: var.$primary-color;
          letter-spacing: -0.025rem;
          padding: 1rem 0.25rem;
          display: flex;
          justify-content: center;
          transition: .1s;
        }

        &.on {
          background-color: var.$primary-color;

          a {
            color: var.$gray-1;
          }
        }
      }
    }

    .title_img {
      width: 100%;
      height: 110px;
      background-image: url(../../../../public/img/menu/menu_title.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }

    h4 {
      text-align: center;
      color: var.$primary-color;
      font-family: 'Bold';
      font-size: clamp(1.2rem, 2.5vw, 2rem);
      margin-top: 1rem;
      line-height: 1.4;
    }

    .item_box {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem;

      .item {
        border: 1px solid var.$primary-color;
        padding: 1rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        .info {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;

          .icon {
            width: 40px;
            height: 40px;
            text-align: center;
            align-content: center;
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 0.7rem;
            background-color: var.$secondary-color;
            border-radius: 100%;
            color: var.$gray-1;
          }

          figure {
            width: fit-content;
            height: fit-content;
          }

          .name {
            font-size: clamp(1.2rem, 2.5vw, 1.4rem);
            font-family: 'Bold';
            color: var.$gray-5;
          }
        }

        .hover {
          width: 100%;
          height: 100%;
          padding: 1rem;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          background-color: rgba(27, 69, 105, 0.8);
          color: var.$gray-1;
          transition: .3s;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h3 {
            font-size: clamp(1.5rem, 2.5vw, 1.8rem);
          }

          .sub {
            text-align: center;
            margin: 0.5rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            white-space: pre-line;
            font-size: clamp(1.1rem, 2.5vw, 1.2rem);
            line-height: 1.4;

            &::after {
              content: '';
              display: block;
              width: 60px;
              height: 2px;
              background-color: var.$gray-1;
              margin-top: 0.5rem;
            }
          }

          .price {
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            margin-top: 0.5rem;
          }
        }

        &:hover {
          .hover {
            opacity: 1;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    margin-top: 0;

    .contents {
      .category {
        padding: 2rem 0;

        li {
          a {
            padding: 0.5rem 0.25rem;
          }
        }
      }

      .item_box {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 550px) {
    .contents {
      .item_box {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}