.menu {
  width: 100%;
  margin-top: 120px;
}
.menu .contents {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 6rem 1rem;
}
.menu .contents .title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.menu .contents .title .main {
  font-family: "Light";
  color: #1B4569;
  font-size: clamp(2rem, 3vw, 4.5rem);
}
.menu .contents .title .sub {
  color: #777777;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
}
.menu .contents .category {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 4rem 0;
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}
.menu .contents .category li {
  width: 20%;
  border: 1px solid #1B4569;
  transition: 0.1s;
}
.menu .contents .category li a {
  width: 100%;
  font-size: clamp(0.8rem, 2.5vw, 2rem);
  color: #1B4569;
  letter-spacing: -0.025rem;
  padding: 1rem 0.25rem;
  display: flex;
  justify-content: center;
  transition: 0.1s;
}
.menu .contents .category li.on {
  background-color: #1B4569;
}
.menu .contents .category li.on a {
  color: #ffffff;
}
.menu .contents .title_img {
  width: 100%;
  height: 110px;
  background-image: url(../../../../public/img/menu/menu_title.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.menu .contents h4 {
  text-align: center;
  color: #1B4569;
  font-family: "Bold";
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  margin-top: 1rem;
  line-height: 1.4;
}
.menu .contents .item_box {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}
.menu .contents .item_box .item {
  border: 1px solid #1B4569;
  padding: 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.menu .contents .item_box .item .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.menu .contents .item_box .item .info .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  align-content: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.7rem;
  background-color: #EA501A;
  border-radius: 100%;
  color: #ffffff;
}
.menu .contents .item_box .item .info figure {
  width: fit-content;
  height: fit-content;
}
.menu .contents .item_box .item .info .name {
  font-size: clamp(1.2rem, 2.5vw, 1.4rem);
  font-family: "Bold";
  color: #444444;
}
.menu .contents .item_box .item .hover {
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(27, 69, 105, 0.8);
  color: #ffffff;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu .contents .item_box .item .hover h3 {
  font-size: clamp(1.5rem, 2.5vw, 1.8rem);
}
.menu .contents .item_box .item .hover .sub {
  text-align: center;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: pre-line;
  font-size: clamp(1.1rem, 2.5vw, 1.2rem);
  line-height: 1.4;
}
.menu .contents .item_box .item .hover .sub::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 0.5rem;
}
.menu .contents .item_box .item .hover .price {
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  margin-top: 0.5rem;
}
.menu .contents .item_box .item:hover .hover {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .menu {
    margin-top: 0;
  }
  .menu .contents .category {
    padding: 2rem 0;
  }
  .menu .contents .category li a {
    padding: 0.5rem 0.25rem;
  }
  .menu .contents .item_box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .menu .contents .item_box {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=Menu.css.map */
