.card {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  display: flex;
  gap: 2rem;
}
.card figure {
  flex: 47%;
}
.card figure img {
  width: 100%;
}
.card .card_text {
  flex: 53%;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.card .card_text .number {
  background-color: #1B4569;
  color: #ffffff;
  text-align: center;
}
.card .card_text .number p {
  width: 50px;
  height: 50px;
  align-content: center;
}
.card .card_text .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .card_text .text h2 {
  font-size: clamp(1.6rem, 2.5vw, 2.2rem);
}
.card .card_text .text p {
  line-height: 1.5;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
}
.card.img_right figure {
  order: 1;
}
.card.img_right .card_text .number {
  background-color: #EA501A;
}
@media screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
  }
  .card .card_text .text h2 {
    font-size: clamp(1.4rem, 2.5vw, 2.2rem);
    line-height: 1.3;
  }
  .card .card_text .text p {
    line-height: 1.5;
    font-size: clamp(0.8rem, 2.5vw, 1rem);
  }
  .card.img_right figure {
    order: 0;
  }
}

/*# sourceMappingURL=Card.css.map */
