.event {
  width: 100%;
  margin-top: 120px;
}
.event .contents {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 6rem 1rem;
}
.event .contents .title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.event .contents .title .main {
  font-family: "Light";
  color: #1B4569;
  font-size: clamp(2rem, 3vw, 4.5rem);
}
.event .contents .title .sub {
  color: #777777;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
}
.event .contents .category {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 4rem 0;
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}
.event .contents .category li {
  width: 30%;
  border: 1px solid #1B4569;
  transition: 0.1s;
}
.event .contents .category li a {
  width: 100%;
  font-size: clamp(0.8rem, 2.5vw, 2rem);
  color: #1B4569;
  letter-spacing: -0.025rem;
  padding: 1rem 0.25rem;
  display: flex;
  justify-content: center;
  transition: 0.1s;
}
.event .contents .category li.on {
  background-color: #1B4569;
}
.event .contents .category li.on a {
  color: #ffffff;
}
.event .contents .title_img {
  width: 100%;
  height: 110px;
  background-image: url(../../../../public/img/menu/menu_title.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.event .contents .item_box {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.event .contents .item_box .item {
  width: calc((100% - 3rem) / 4);
  border: 1px solid #e6e6e6;
}
.event .contents .item_box .item figure {
  width: 100%;
  position: relative;
}
.event .contents .item_box .item figure img {
  width: 100%;
}
.event .contents .item_box .item figure.on::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.event .contents .item_box .item a {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.event .contents .item_box .item a .text {
  padding: 0 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event .contents .item_box .item a .text .title_text {
  height: 105px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e6e6e6;
}
.event .contents .item_box .item a .text .title_text h3 {
  font-size: clamp(1.1rem, 2.5vw, 1.2rem);
  line-height: 1.4;
  white-space: pre-line;
}
.event .contents .item_box .item a .text .title_text p {
  font-size: clamp(0.75rem, 2.5vw, 0.9rem);
  color: #999;
}
.event .contents .item_box .item a .text .sub_text p {
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  line-height: 1.4;
}
@media screen and (max-width: 1024px) {
  .event {
    margin-top: 0;
  }
  .event .contents .category {
    padding: 2rem 0;
  }
  .event .contents .category li a {
    padding: 0.5rem 0.25rem;
  }
  .event .contents .item_box .item {
    width: calc((100% - 1rem) / 2);
  }
}
@media screen and (max-width: 550px) {
  .event .contents .item_box .item {
    width: 100%;
  }
  .event .contents .item_box .item a .text .title_text {
    height: auto;
  }
}

/*# sourceMappingURL=Event.css.map */
