@use "../../../style/Variable.scss" as var;

.event {
  width: 100%;
  margin-top: 120px;

  .contents {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 6rem 1rem;

    .title {
      @include var.title();

      .main {
        @include var.main();
      }

      .sub {
        @include var.sub();
      }
    }

    .category {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 4rem 0;
      display: flex;
      gap: 0.25rem;
      justify-content: center;

      li {
        width: 30%;
        border: 1px solid var.$primary-color;
        transition: .1s;

        a {
          width: 100%;
          font-size: clamp(0.8rem, 2.5vw, 2rem);
          color: var.$primary-color;
          letter-spacing: -0.025rem;
          padding: 1rem 0.25rem;
          display: flex;
          justify-content: center;
          transition: .1s;
        }

        &.on {
          background-color: var.$primary-color;

          a {
            color: var.$gray-1;
          }
        }
      }
    }

    .title_img {
      width: 100%;
      height: 110px;
      background-image: url(../../../../public/img/menu/menu_title.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }

    .item_box {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 3rem 0;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      
      .item {
        width: calc((100% - 3rem) / 4);
        border: 1px solid #e6e6e6;

        figure {
          width: 100%;
          position: relative;

          img {
            width: 100%;
          }

          &.on {
            &::before {
              content: '';
              display: block;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              position: absolute;
            }
          }
        }

        a {
          display: flex;
          flex-direction: column;
          gap: 1.25rem;

          .text {
            padding: 0 1.25rem;
            padding-bottom: 1.25rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .title_text {
              height: 105px;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              justify-content: space-between;
              padding-bottom: 1rem;
              border-bottom: 1px solid #e6e6e6;

              h3 {
                font-size: clamp(1.1rem, 2.5vw, 1.2rem);
                line-height: 1.4;
                white-space: pre-line;
              }

              p {
                font-size: clamp(0.75rem, 2.5vw, 0.9rem);
                color: #999;
              }
            }

            .sub_text {
              p {
                font-size: clamp(0.9rem, 1.5vw, 1rem);
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    margin-top: 0;

    .contents {
      .category {
        padding: 2rem 0;

        li {
          a {
            padding: 0.5rem 0.25rem;
          }
        }
      }

      .item_box {
        .item {
          width: calc((100% - 1rem) / 2);
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    .contents {
      .item_box {
        .item {
          width: 100%;

          a {
            .text {
              .title_text {
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}